{
  "name": "loratrainer",
  "version": "0.1.0",
  "description": "Desktop app for training character LoRA models on cloud GPUs",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "zumuuser <zumuuser@gmail.com>",
  "homepage": "https://github.com/zumuuser/loratrainer",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "better-sqlite3": "^11.0.0",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.loratrainer.app",
    "productName": "LoRA Trainer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "training/templates/**/*",
      "db/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/icon.png",
      "category": "Graphics",
      "maintainer": "zumuuser <zumuuser@gmail.com>"
    }
  }
}
